#  2.1.1 (2007-11-02)

SilverStripe 2.1.1 was released on '''2 Nov 2007''' and had the following changes:

##  Bug Fixes

  * CMS
      * BBCode help link now works inside CMS
      * Fixed invalid 'cursor: normal' CSS in cms_left.css
      * Ensure ComplexTableField CSS is loaded in CMS
      * Fixed blank comments showing in Comment Admin
      * Ensure behaviour is applied correctly to new fields in a UserDefinedForm
      * Fixed fatal error in Newsletter Admin on some servers
  * Sapphire
      * Fix infinite redirects when upgrading from 2.0.2
      * Use the hostname, not the ip address, in dev/test mode tests
      * Changed the include of the BBCodeParser so it works on more systems
      * Fixed saving of HasOneComplexTableField and HasManyComplexTableField when value is undefined
      * Removed extra comma in TableListField.js
      * Fixed redirection of login when login fails
      * Fixed bug where removing a comment via ajax removed all comments from display
      * Fix $_SESSION not saving correctly on some servers
