#  2.0.1 (2007-04-17)

SilverStripe 2.0.1 was released on '''17 April 2007''' and had the following changes:

## Overview

  * Improved layout of UserDefinedForm submissions in CMS
  * Don't show name field on root folder in Assets section
  * Mime types fallback for servers don't have /etc/mime.types
  * mb_string module is now an optional dependency
  * Added strong_create method to Object, as useCustomClass was not working correctly

## Bugfixes

  * Sapphire
      * Text->FirstParagraph() now only shows the first paragraph
      * Fixed HTMLText->Summary()
      * Fixed layout issues on IE7 for TreeDropdownField
      * Don't show Akismet errors to user
      * Removed overloaded MemberTableField->sourceItems() that was causing problems
      * Fixed UserDefinedForm submission emails
      * Fixed UserDefinedForm permissions
      * If a file extension doesn't have a maximum upload size associated with it, then allow uploads of any size
      * Fixed a bug with the TreeMultiselectField that prevented it from displaying the checkboxes
      * Made Scheduled tasks concrete so they can be instantiated
      * TableField fixes
      * Fixed security vunerability in search
      * GD::color_web2gd() was using incorrect substr
      * Fixed last link css
      * Fixed duplicate checkbox fields in UserDefinedForm
      * Fixed css in UserDefinedForm
  * CMS
      * Fixed sizing of tabs in CMS
      * Fixed popup for single asset in Files & Images section
      * Fixed link to CMS on default homepage
      * Fixed permissions table in Security section
      * Fixed el no properties error in IE
      * Pressing the flash button a second time now hides the dropdown
  * Installer
	  * Fixed MySQL version check
	  * Merge with existing .htaccess file
	  * Test that mod_rewrite is working
	  * Added option to delete installer files after successful install
	  * Fixed PHP4 parse error so installer loads and shows correct error message
	  * Apache test passes if apache is used but apache php functions are not available
	  * SilverStripe needs at least PHP version 5.0.4
