* BUGFIX: Don't allow calling of magically added methods via URL unless explicitly listed in allowed_actions (changeset 64988)
* BUGFIX: Fixed HTTP/1.0 support (changeset 64722)
* Fix typo (changeset 64643)
* Fix accept button in CommentAdmin not working (changeset 64640)
* Fix CMS export (changeset 64639)
* MINOR: PHP notice fixes (changeset 64638)
* MINOR: fix php notice (changeset 64637)
* Allow default value to be set on CountryDropdownField (changeset 64636)
* Add ability to disable 'None' option and to choose the title field in TypeDropdown (changeset 64635)
* BUGFIX: Allow disabling of updateCMSFields() on SiteTree so subclasses that want decorators to have access to (changeset 64634)
* their added fields can call it themselves. (changeset 64634)
* MINOR: Fix PHP notices (changeset 64625)
* Show '(Choose)' text on TreeDropdownField when a non-existent object is selected, as can happen when related data is removed (changeset 64355)
* When calling Folder::findOrMake(), set the Title as well as the Name of new folders (changeset 64354)
* Allow updating of File detail CMS fields by defining updateCMSFields in a decorator (changeset 64353)
* Add macron about native name of maori (changeset 64130)
* Added ->itemWriteMethod parameter, to adjust the way that CTFs write (for instance, to save and publish instead of just save) (changeset 64128)
* BUGFIX: Form::sessionMessage() didn't set type (changeset 63966)
* Fixed sorting in TableListField and subclasses (changeset 63524)
* Removed hard-coded limits in ConfirmedPasswordField. This should be configured in a member password validator (changeset 63405)
* BUGFIX: Fixed tree.js to work with TreeMultiselectField (changeset 63343)
* ENHANCEMENT: Use get variable rather than session for Security::permissionFailure()'s BackURL, as it's more reliable (changeset 63030)
* BUGFIX Set ID of lostpassword page to -1 so we don't get top level pages (changeset 62107)
* as its children (changeset 62107)
* BUGFIX Revert r61631 for Translatable but kept SiteTree changes instact from that revision since they are still useful (changeset 61815)
* API CHANGE: Decorators on SiteTree can now define updateCMSActions (changeset 61625)
* API CHANGE: Decorators on SiteTree can now define updateCMSActions (changeset 61624)
* BUGFIX: Don't show publish button when editing translatable page, as it is broken (changeset 61624)
* BUGFIX: search is now html valid! (changeset 60980)
* merged from trunk (changeset 60651)
* BUGFIX: Fix typedropdown not working when there are no records of that (changeset 60240)
* dataobject. (changeset 60240)
* commented out line 121 that put line breaks (changeset 60194)
* add missing semicolon (changeset 60026)
* Fix null title value on tiny mce inserted images (changeset 60025)
* Overwriting Date.php to output US Date format (changeset 59710)