#  2.2.1 (2007-12-21)

SilverStripe 2.2.1 was released on '''21 December 2007''' and had the following changes:

##  Features and Enhancements

  * Translations
      * Added Italian translation
      * Added Russian translation
      * Added Slovak translation
      * Added Turkish translation
      * Added Bulgarian translation
      * Added Czech translation
      * Added Hungarian translation
      * Added Portuguese (Brazil) translation
      * Added Swedish translation
      * Added Chinese (Taiwan) translation
      * Added support for sapphire to Portuguese (Portugal) translation
####  Developer Tools

  * Added augmentDefaultRecords(), so DataObjectDecorators can extend requireDefaultRecords
Bug fixes

   * Sapphire
      * Hardcoded array of encryption algorithims in Security::get_encryption_algorithms(), as a bug in MySQL causes corruption in dumps with enums with commas
      * Fixed bug with google sitemap on translated sites
      * Removed title from SecurityID fields, as some forms show labels on HiddenFields
      * Fixed Object::uninherited() for PHP 5.1.2
      * Added empty array to member so that roles can add their own has_one relations
   * CMS
      * Added SecurityAdmin_rightbottom.ss
   * Javascript
      * Upgraded TinyMCE to 2.1.3
