# 2.3.6 (2010-02-08)

## Changelog

###  Features and Enhancements

 * [rev:98081] Removed dev/reset, instead encouraging the use of dev/tests/startsession for tests.
 * [rev:98081] Let people use dev/tests/startsession without a fixture, instead calling requireDefaultRecords


###  API Changes

 * [rev:98375] HTTP::setGetVar() always returns absolute URLs. Use Director::makeRelative() to make them relative again. (merged from r98373)
 * [rev:98375] HTTP::setGetVar() combines any GET parameters in PHP array notation (e.g. "foo[bar]=val") instead of replacing the whole array (merged from r98373)


###  Bugfixes

 * [rev:98405] #5044 Hierarchy::loadDescendantIDListInto() now uses Object::getExtensionInstance('Hierarchy') instead of going through call(), as PHP 5.3 has issues converting references to values
 * [rev:98405] Fixed Hierarchy->loadDescendantIdList() to call setOwner() on the extension instance. This was necessary due to underlying Object/Extension changes in 2.4. (merged from r98403)
 * [rev:98375] HTTP::setGetVar() uses parse_url() and http_build_query() to add query parameters to an existing URL, instead of doing its own regex-based parsing. This means existing GET parameters are correctly url encoded. (merged from r98373)
 * [rev:98273] Don't force SSL when running from CLI
 * [rev:98230] Disabled ?debug_profile=1 on live environment types (merged from r80057)
 * [rev:98229] Limiting ?debug_memory parameter to development environments through using Debug::message() instead of a straight echo() (merged from r74067)


###  Minor changes

 * [rev:98410] Fixed HTTPTest->testSetGetVar() (merged from r98409)
 * [rev:98408] Fixed HTTPTest->testSetGetVar() (merged from r98407)
 * [rev:98405] Added test case for Hierarchy::getDescendantIDList() which also tests Hierarchy::loadDescendantIDListInto() (merged from r98369)
 * [rev:98405] Testing of grand-children items in HierarchyTest::testLoadDescendantIDListIntoArray() and HierarchyTest::testNumChildren() (merged from r98376)
 * [rev:98405] Fixed HierarchyTest assertions around including grand children counts (merged from r98403)
 * [rev:98384] Fixed HTTPTest when invoked through dev/tests/all or with GET parameters (see r98373) (merged from r98383)


###  Other

Created with:
<code>./sscreatechangelog --version 2.3.6 --branch branches/2.3 --stopbranch tags/2.3.5</code>