#  2.3.5 (2010-01-21)

## Changelog

###  Bugfixes

 * [rev:97221] BUGFIX: add if condition for window.ontabschanged() call
 * [rev:97074] BUGFIX Attribute escaping in PageCommentInterface_singlecomment.ss
 * [rev:96962] BUGFIX: fixed overlapping buttons in modeladmin.
 * [rev:96959] BUGFIX: fixed layout issue when tinymce event handler was not removed before the load request. Removed back button display when no history existed
 * [rev:96998] BUGFIX: fixed TaskRunner generating link with 2 slashes

###  Minor

 * [rev:97004] MINOR: fixed notice level error when ImageSource isnt set
