<div class="spin-page">
	
	<div class="main-section">
		
		<h2> Spin </h2>		
		<div class="spin-content">
			<div class="row">
				<div class="col-xs-8 col-xs-offset-2">
				
						<h3> You have $CurrentUser.NumberOfSpins spins</h3>
					
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-10 col-xs-offset-1">
					<a href="SpinController/PerformSpin">
						$animation
						<embed src="mysite/images/test20.swf" width="400px" height="378px" />
					</a>
				</div>
			</div>
		
		
			<div class="row">
		
				<div class="col-xs-4 col-xs-offset-4">
				
					<h4 id="points-message">$message</h4>
			
					<div class="control-button cb-green cb-top">
						<a href="SpinController/PerformSpin">SPIN!</a>
					</div>
					
				
				</div>
			</div>
		</div>
	</div>
	
	
</div>