{
	"name": "silverstripe/framework",
	"type": "silverstripe-module",
	"description": "The SilverStripe framework",
	"homepage": "http://silverstripe.org",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "framework"],
	"authors": [
		{
			"name": "SilverStripe",
			"homepage": "http://silverstripe.com"
		},
		{
			"name": "The SilverStripe Community",
			"homepage": "http://silverstripe.org"
		}
	],
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "*"
	},
	"require-dev": {
		"phpunit/PHPUnit": "~3.7@stable"
	},
	"autoload": {
		"classmap": ["tests/behat/features/bootstrap"]	
	},
	"minimum-stability": "dev"
}
