  <div class="navigation-bar">
   <div class="navigation-bar-inner">
		<div class="row">
			<div class="col-xs-1">
			</div>
			<div class="col-xs-2" id="logo">
				<a href="#"><img src="mysite/images/logo.png"   
				alt="Lloyd's logo" ></a>
			</div>
		<!--Will need to be dynamic when pages are created-->   
		
		
		
			<div class="col-xs-6" id="links">
			<div id="nav-text">Lloyd's Banking Group</div>
			<ul class="list-inline">
				<li><a href='#' id="current">Banking</a></li>
				<li><a href='#'>Budgeting</a></li>
				<li><a href='#'>Rewards</a></li>
				<li><a href='#'>Tools</a></li>
				<li><a href='#'>Settings</a></li>
				</ul>
			</ul>
			</div>
			<div class="col-xs-3">
			</div>

        </div>
    </div>
</div>