  <div class="navigation-bar">
   <div class="navigation-bar-inner">
		<div class="row">
			<div class="col-xs-1">
			</div>
			<div class="col-xs-2" id="logo">
				<a href="#"><img src="mysite/images/logo.png"   
				alt="Lloyd's logo" ></a>
			</div>
		<!--Will need to be dynamic when pages are created-->   
		
		
		
			<div class="col-xs-6" id="links">
			<div id="nav-text">Lloyd's Banking Group</div>
			
				<a href='Banking' id="current">Banking</a>
				<a href='Budgeting'>Budgeting</a>
				<a href='Rewards'>Rewards</a>
				<a href='Tools'>Tools</a>
				<a href='Settings'>Settings</a>
				
			
			</div>
			<div class="col-xs-3">
			</div>

        </div>
    </div>
</div>