  <div class="navigation-bar">
   <div class="navigation-bar navigation-bar-inner">
		<div class="row">
			<div class="col-xs-2" id="logo">
				<a href="#"><img src="mysite/images/logo.png"  class="img-responsive" 
				alt="Lloyd's logo" ></a>
			</div>
		
		<!--Will need to be dynamic when pages are created-->   
		
			<div class="col-xs-2">
				<a href='#'>
					<div class="navbar-item">  <p> Banking </p> </div>
				</a>
			</div>
			
            <div class="col-xs-2">
				<a href='#'>
                 <div class="navbar-item">  <p> Budgeting </p> </div> 
				</a> 
            </div>      
                        
           <div class="col-xs-2">
				<a href='#'>
                 <div class="navbar-item">  <p> Rewards </p> </div> 
				</a> 
             </div>
			 <div class="col-xs-2">
				<a href='#'>
                 <div class="navbar-item">  <p> Tools </p> </div> 
				</a> 
             </div>
			<div class="col-xs-2">
				<a href='#'>
                 <div class="navbar-item">  <p> Settings </p> </div>
				</a> 
			</div>
        </div>
    </div>
</div>