@import 'themes/default';
@import 'ieShared';



//IE8 needs this defined inside .cms-panel
.cms-panel {
	@include IEVerticalPanelText;
}

//fix for overlapping of tree view mode checkboxes
.cms-content-toolbar{
	.cms-tree-view-modes{
		.checkboxAboveTree {
			margin-right:1px;
		}
	}
}

.cms .cms-content-tools {

	//fix for width of dropdowns in filter panel
	.cms-panel-content .dropdown select {
		width:152px;
	}
}

.filter-buttons{
	button{
		width:23px !important;
		height:23px !important;
		&.ss-gridfield-button-close{			
			margin-right:-7px !important;
		}
	}
}

.col-buttons{
	width:18px;
}

/* fix for actions buttons on edit page content overlapping */
.cms-content-actions {
	.ss-ui-buttonset {
		button {
			margin-right: 0;
		}
	}
}